<html><head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <div class=""><span class="">Dear colleagues,</span></div>
    <br class="">
    <div class=""><span class="">as part of the eeFDM project funded by
        the BMBF, </span><span class="">we are to produce short videos
        for the promotion of research data management</span><span class="">. Convincing researchers to perform data management and
        produce open FAIR data is not an easy task, and short (1 min.),
        entertaining videos might be an efficient way to connect with
        them. In order to maximise our chance to produce relevant
        material,
      </span><span class="">we kindly ask for your help.</span><span class=""> All contributions and all videos will be distributed
        under a permissive licence (mostly CC-BY). You may also
        contribute anonymously and in your mother tongue.</span></div>
    <br class="">
    <div class=""><span class="">Our current strategy is to collect
        “life-stories” about data management (for example, stories about
        good things happening when data is managed and shared, or bad
        things happening when it is not). The stories and ideas
        collected will be published on the dedicated website via github,
        archived on Zenodo, and distributed under CC0 or CC-BY licenses.
        Contribution will be analysed in order to select interesting
        topics or arguments (for example “prevent data loss”).
        Thereafter, scripts will be written and videos produced.
      </span></div>
    <br class="">
    <div class=""><span class="">You may browse the website and see the
        present contributions at </span><a href="https://rdmpromotion.rbind.io" class=""><span class="">https://rdmpromotion.rbind.io</span></a><span class="">. Please find more information about why and how to
        participate on the </span><a href="https://rdmpromotion.rbind.io/contribute/" class=""><span class="">contribute page</span></a><span class=""> of the
        website, or simply click here to send us an </span><a href="mailto:%20julien.colomb@uni-jena.de?&amp;subject=rdm_promotion%20%20contribution&amp;body=Here%20is%20my%20life-story%20or%20Rdm%20promotion%20material%20ideas,%20please%20incorporate%20it%20into%20the%20website.%0A%20%28For%20other%20inputs,%20you%20may%20erase%20this%20template.%20%0A%20Sie%20k%C3%B6nnen%20den%20Text%20auch%20auf%20Deutsch%20schreiben.%29%0A%20%20%20%20%0A---%0A%20Status:%20email%0A%20Date:%0A%20Your%20name:%20anonymous%0A%20Your%20orcid:%20NA%0A%20license%20to%20apply%20to%20your%20comment:%20CC0%0A%20your%20position%20at%20the%20time%20your%20life%20story%20happened:%20NA%0A%20Input%20=%20life%20story%20/%20video%20idea%20/%20feedback%20/...%0A%20---%20%0A%0A%20%20Please%20enter%20your%20text%20here:%0A%20Hier%20kommt%20Ihr%20Text:&amp;cc=%20researchdata@uni-jena.de" class=""><span class="">email</span></a><span class="">.
      </span></div>
    <br class="">
    <div class=""><span class="">Feel welcome to contact us if you have
        any question</span><span class=""> about the project, the
        technology used, our data management plan or our </span><a href="https://github.com/open-science-promoters/RDM-promotion/blob/master/conduct.md" class=""><span class="">code of conduct</span></a><span class="">.
        We are thrilled to hear from you.</span></div>
    <br class="">
    <div class=""><span class="">Best regards, </span></div>
    <div class=""><span class="">Julien Colomb and Roman Gerlach,</span></div>
    <div class=""><span class="">eeFDM project, Research data management
        helpdesk</span></div>
    <div class=""><span class="">Friedrich Schiller University Jena</span></div>
    <br class="">
    <div class=""><span class="">Ernst-Abbe-Platz 2-4</span></div>
    <div class=""><span class="">07743 Jena</span></div>
    
  </body>
</html>
