
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Promotion of RDM</title>
    <style>
  @import 'https://fonts.googleapis.com/css?family=Helvetica';

  body {
    font-family: @font-face;
    font-size: 10pt;
    margin: 25px 12px 20px 12px;

    h1 {
      font-size: 1.5rem; 
      font-face: bold; 
      padding: 0;
    }
    h2 {
      font-size: 1.3rem; 
      font-face: bold; 
      padding: 0; 
      margin: 1em 0 0 0;
    }
    h3 {
      font-size: 1.1rem; 
      font-face: bold; 
      padding: 0; 
      margin: 1em 0 0 0;
    }
    h2 + div.question > h3 {
      margin: 0; 
    }
    table, tr, td, th, tbody, thead, tfoot {
      page-break-inside: avoid !important; 
    }
    table { 
      border-collapse: collapse; 
    }
    th, td { 
      border: 1px solid black !important; 
      padding: 2px;
    }
    p { 
      margin: 0.25em 0;
    }
    .cover-page {
      font-size: 1.1rem; 
    }
    .question {
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .question:first-child {
      margin-top: 0;
    }
    .annotations {
      margin-left: 15px;
      margin-bottom: 10px;
    }
    hr.bottom {
      position: absolute;
      bottom: 0;
    }
  }
</style>
  </head>
  <body>

      <div style="page-break-before:always;"></div> <!-- Page break before each phase -->
      <!-- If there is more than one phase show the plan title and phase title -->
      <h1>Promotion of RDM</h1>
      <hr />
          <h3>Data Collection</h3>

          <div class="question">
              <p><p>What data will you collect or create?</p></p>
              <br>
                <p><p>collection of promotion material (videos, images, gif) for RDM,</p>
<p>collection of use case, user stories (text)</p>
<p>creation of ideas for new video material (text, images)</p>
<p>creation of videos</p></p>
          </div>
          <div class="question">
              <p><p>How will the data be collected or created?</p></p>
              <br>
                <p><p>Data will be collected via a github repository issues and emails or via internet browsing</p></p>
          </div>
                <h3>Documentation and Metadata</h3>

          <div class="question">
              <p><p>What documentation and metadata will accompany the data?</p></p>
              <br>
                <p><p>metadata scheme still needs to be developed, but at least source of the data (PID, author, internet address) and license which apply will accompany the data.</p></p>
          </div>
                <h3>Ethics and Legal Compliance</h3>

          <div class="question">
              <p><p>How will you manage any ethical issues?</p></p>
              <br>
                <p><p>NA</p></p>
          </div>
          <div class="question">
              <p><p>How will you manage copyright and Intellectual Property Rights (IP/IPR) issues?</p></p>
              <br>
                <p><p>For material which is not under CC licenses, we will only list links to the material. For the rest, we will indicate the license and cite authors</p></p>
          </div>
                <h3>Storage and Backup</h3>

          <div class="question">
              <p><p>How will the data be stored and backed up during the research?</p></p>
              <br>
                <p><p>Data will be stored on Github, data collected via github issues will be integrated in the code. Each collaborator will therefore have a copy of the whole data on a local disk.<br />At regular time, new versions will be created, which will back up all data on zenodo automatically.</p></p>
          </div>
          <div class="question">
              <p><p>How will you manage access and security?</p></p>
              <br>
                <p><p>Access is granted during the project which occurs in the open. All data will therefore be accessible at all time on github and/or zenodo. There is no securtity issue</p></p>
          </div>
                <h3>Selection and Preservation</h3>

          <div class="question">
              <p><p>Which data are of long-term value and should be retained, shared, and/or preserved?</p></p>
              <br>
                <p><p>All but the github issue will be preserved and shared.</p></p>
          </div>
          <div class="question">
              <p><p>What is the long-term preservation plan for the dataset?</p></p>
              <br>
                <p><p>The dataset will be saved on zenodo.</p></p>
          </div>
                <h3>Data Sharing</h3>

          <div class="question">
              <p><p>How will you share the data?</p></p>
              <br>
                <p><p>Data will be available at all time on github and zenodo, under an appropriate license:</p>
<p>CC0 if possible</p>
<p>CC-BY for video content</p>
<p>Necessary license, if a SA licensed was previously used.</p></p>
          </div>
          <div class="question">
              <p><p>Are any restrictions on data sharing required?</p></p>
              <br>
                <p><p>Only data which is already licensed will be restricted following their own restriction.</p></p>
          </div>
                <h3>Responsibilities and Resources</h3>

          <div class="question">
              <p><p>Who will be responsible for data management?</p></p>
              <br>
                <p><p>Julien Colomb, Roman Gerlach</p></p>
          </div>
          <div class="question">
              <p><p>What resources will you require to deliver your plan?</p></p>
              <br>
                <p><p>None: github and zenodo are available for free.</p></p>
          </div>
       <!-- sections.each -->
  </body>
</html>
